@media (min-width: 600px){
    main , header , footer{
        width: 600px;
    }
    #desktop-right{
        display: none;
    }
    #hamburger-menu{
        display: none;
    }
    #top-header-menu-middle{
        display: flex;
        flex-direction: row;
        margin: 0 0 0 9em;
    }
    #top-header-menu-middle a , #top-header-menu-login a{
        margin: 0 0.5em 0 0.5em;
    }
    #top-header-menu-middle a:link, #top-header-menu-middle a:visited, #top-header-menu-login a:link , #top-header-menu-login a:visited{
        color: black;
        font-weight: 600;
    }
    #top-header-menu-middle a:hover, #top-header-menu-login a:hover{
        color: darkgray;
        font-weight: 600;
    }
    #top-header-menu-login{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #top-header-menu-login button{
        height: 40px;
        width: 100px;
        margin: 0 0 0 1em;
        border-radius: 5px;
        border: none;
        background-color: black;
        color: white;
    }
    #top-content{
        margin: 0 0 1em 1em;
    }
    #top-content h1  {
        margin: 0 5em 0.25em 0;
    }
    .check-element{
        margin: 0.25em 0 0.5em 1em;
    }
    #get-started{
        margin: 1em 0 2em 1em;
    }
    #get-started button{
        width: 100px;
    }
    /* Hero image change */
    #hero-img-mobile{
        display: none;
    }
    #hero-img-tablet{
        width: 97%;
        margin: 1em;
        display: flex;
    }

    /*social bar*/
    #social-bar{
        /*grid-template-columns: 100px 100px 100px 100px 100px;
        grid-gap: 20px;*/
        margin: 2em 0 2em 0;
    }
    #pinetest , #twitter{
        display: flex;
    }

    /*Changes to middle div*/
    #middle{
        background-image: url(./Assets/Phone\ Mockup\ \(Tablet\).png);
        background-size: 100%;
        height: 515px;
    }
    #middle h1{
        padding: 1em 3em 0.25em 2em;
    }

    #middle p{
        padding: 0 3em 1em 4em;
    }

    #middle a{
        padding: 0 2em 0.25em 4em;
    }

    /*Changes to footer arrangements*/
    footer{
        grid-template-areas: 
        'header header sitemap resources'
        'company opportunities none none'  ;
    }
}